[pytest]
pythonpath = .

[docker]
service_ports = {
    'mariadb': {'host_port': '3306', 'container_port': '3306'},
    'mysql': {'host_port': '3307', 'container_port': '3306'},
    'postgresql': {'host_port': '5432', 'container_port': '5432'}}

[docker_mariadb]
environment = {
    'MARIADB_ROOT_PASSWORD': 'default',
    'MARIADB_DATABASE': 'default_db',
    'MARIADB_USER': 'default',
    'MARIADB_PASSWORD': 'default'}
healthcheck_interval = 10s
healthcheck_retries = 5
healthcheck_timeout = 5s

[docker_mysql]
environment = {
    'MYSQL_ROOT_PASSWORD': 'default',
    'MYSQL_DATABASE': 'youtube',
    'MYSQL_USER': 'default',
    'MYSQL_PASSWORD': 'default'}
command = ["--default-authentication-plugin=mysql_native_password"]
healthcheck_interval = 10s
healthcheck_retries = 5
healthcheck_timeout = 5s

[docker_postgresql]
environment = {
    'POSTGRES_USER': 'default',
    'POSTGRES_PASSWORD': 'default',
    'POSTGRES_DB': 'youtube'}
healthcheck_interval = 10s
healthcheck_retries = 5
healthcheck_timeout = 5s
